<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Card</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Sora?query=sora">
</head>

<body>
    <section class="container">
        <div class="box-1">
            <div class="image">
                <img src="Cactus.jpg" alt="Cactus image" class="image-1">
            </div>
            <div class="capsule">
                <p class="capsule-text">Design</p>
            </div>
            <h1>Embracing Minimalism</h1>
            <p class="content-text">From minimalist sculptures to minimalist paintings, this blog will inspire you to appreciate the beauty that lies in simplicity.</p>
            <hr class="divider">
            <div class="footer">
                <p class="footer-text">Annie Spratt</p>
            </div> 
        </div>
    </section>
</body>
</html>